<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="wood_block">
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <iyy>0.0001</iyy>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>            

           <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>meshes/wood_cube.obj</uri>
                        </mesh>
                    </geometry>
                <cast_shadows>true</cast_shadows>
            </visual>
        </link>
    </model>
</sdf>